<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 03 - Under Control: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 03 - Under Control
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/l3/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classencoder_1_1MotorEncoder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">encoder.MotorEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html#a2f6f84d6d76bbe266342f8c9a7c18e54">__init__</a>(self, pinA, pinB, timer, stepdeg)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channelA</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channelB</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encoderTimer</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html#aac28aceddf275a0ef478c2fb15111df2">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html#a395103d56825055054e8cb8394bfe744">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastDelta</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastDelta</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pinA</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pinB</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rawPos</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rawPos</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html#abd360474fead5edec0dc2d5348cca103">set_position</a>(self, position)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startPos</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startPos</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stdeg</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stdeg</b> (defined in <a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a>)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html#a1cc578bc00684541c8d595603a06cd70">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1MotorEncoder.html">encoder.MotorEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 21 2020 05:25:32 for Lab 03 - Under Control by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
