<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 03 - Under Control: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 03 - Under Control
   </div>
   <div id="projectbrief">Source: https://bitbucket.org/CB97/me405-main-repo/src/master/l3/</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The file containing the main function of ME405 - Lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9604e2a0db9cfe4e32dc170686c7e79e"><td class="memItemLeft" align="right" valign="top"><a id="a9604e2a0db9cfe4e32dc170686c7e79e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.WIGGLE_ROOM</b> = 3</td></tr>
<tr class="separator:a9604e2a0db9cfe4e32dc170686c7e79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15862523d5df36866a2de21a64e936b"><td class="memItemLeft" align="right" valign="top"><a id="ae15862523d5df36866a2de21a64e936b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enable</b> = pyb.Pin(pyb.Pin.cpu.A4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ae15862523d5df36866a2de21a64e936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa802ed3dd59c4dc9f94659d46c4dc9c9"><td class="memItemLeft" align="right" valign="top"><a id="aa802ed3dd59c4dc9f94659d46c4dc9c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mtimer</b> = pyb.Timer(5, freq=20000)</td></tr>
<tr class="separator:aa802ed3dd59c4dc9f94659d46c4dc9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e35e46d9ca83008791495f109c6a6"><td class="memItemLeft" align="right" valign="top"><a id="a5b9e35e46d9ca83008791495f109c6a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.m1</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:a5b9e35e46d9ca83008791495f109c6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3116322dad9ca0083c4d0551e2391587"><td class="memItemLeft" align="right" valign="top"><a id="a3116322dad9ca0083c4d0551e2391587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.m2</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:a3116322dad9ca0083c4d0551e2391587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memItemLeft" align="right" valign="top"><a id="aa5e57dc8139b8c85f29df12d0ead4edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor</b> = MotorDriver(enable, m1, m2, mtimer)</td></tr>
<tr class="separator:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc70cc8ea3060c83f9cf9951758c2f3"><td class="memItemLeft" align="right" valign="top"><a id="a5dc70cc8ea3060c83f9cf9951758c2f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enA</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a5dc70cc8ea3060c83f9cf9951758c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60627ea9c92ec47eb4eb51e3dced168d"><td class="memItemLeft" align="right" valign="top"><a id="a60627ea9c92ec47eb4eb51e3dced168d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enB</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:a60627ea9c92ec47eb4eb51e3dced168d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c71e0600710929f0c077ea2c73cf5"><td class="memItemLeft" align="right" valign="top"><a id="ad60c71e0600710929f0c077ea2c73cf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.entimer</b> = 8</td></tr>
<tr class="separator:ad60c71e0600710929f0c077ea2c73cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31ebc62141759cb9abfc385476bef0"><td class="memItemLeft" align="right" valign="top"><a id="ace31ebc62141759cb9abfc385476bef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder</b> = MotorEncoder(enA, enB, entimer, None)</td></tr>
<tr class="separator:ace31ebc62141759cb9abfc385476bef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98ba2523ea347688d5871b2f3ae94a1"><td class="memItemLeft" align="right" valign="top"><a id="ac98ba2523ea347688d5871b2f3ae94a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.closedMotor</b> = ClosedMotor(motor, encoder)</td></tr>
<tr class="separator:ac98ba2523ea347688d5871b2f3ae94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ad7505407a7439de68bf877cd303"><td class="memItemLeft" align="right" valign="top"><a id="af902ad7505407a7439de68bf877cd303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp</b> = input('Enter kp val: ')</td></tr>
<tr class="separator:af902ad7505407a7439de68bf877cd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3a6b79dbb65715f4d24dca975d12f"><td class="memItemLeft" align="right" valign="top"><a id="a60c3a6b79dbb65715f4d24dca975d12f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.positions</b> = [-500, 500]</td></tr>
<tr class="separator:a60c3a6b79dbb65715f4d24dca975d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8659e1edf581ab1ca09984bf2f6cbf7"><td class="memItemLeft" align="right" valign="top"><a id="aa8659e1edf581ab1ca09984bf2f6cbf7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.logTimes</b> = []</td></tr>
<tr class="separator:aa8659e1edf581ab1ca09984bf2f6cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33f9fd0f3ff01b9418e73489a5873f6"><td class="memItemLeft" align="right" valign="top"><a id="af33f9fd0f3ff01b9418e73489a5873f6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.logPositions</b> = []</td></tr>
<tr class="separator:af33f9fd0f3ff01b9418e73489a5873f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memItemLeft" align="right" valign="top"><a id="a2a3c1bda9de5f02059bdc278a67a4116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a2a3c1bda9de5f02059bdc278a67a4116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeff24fa59917d9712b2f519cd336dcf"><td class="memItemLeft" align="right" valign="top"><a id="afeff24fa59917d9712b2f519cd336dcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.lastUpdate</b> = startTime</td></tr>
<tr class="separator:afeff24fa59917d9712b2f519cd336dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e032d3667305670bee1b27aff73dcbc"><td class="memItemLeft" align="right" valign="top"><a id="a5e032d3667305670bee1b27aff73dcbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.correct</b> = 0</td></tr>
<tr class="separator:a5e032d3667305670bee1b27aff73dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba09e9c7d11a5f3b5fa64269c08a8b0f"><td class="memItemLeft" align="right" valign="top"><a id="aba09e9c7d11a5f3b5fa64269c08a8b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curPos</b> = closedMotor.getPos()</td></tr>
<tr class="separator:aba09e9c7d11a5f3b5fa64269c08a8b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7047ceda29820f67f4b6c0d012764681"><td class="memItemLeft" align="right" valign="top"><a id="a7047ceda29820f67f4b6c0d012764681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a7047ceda29820f67f4b6c0d012764681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta</b> = time - lastUpdate</td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file containing the main function of ME405 - Lab 3. </p>
<dl class="section author"><dt>Author</dt><dd>James McRoberts </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 15th, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu May 21 2020 05:25:32 for Lab 03 - Under Control by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
